// use grid
.calender {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;
    width: 100%;
    height: 100%;
    background-color: #fff;

    .wrapper {
        display: flex;
        text-align: center;
        justify-content: center;
        padding: 1rem;
        font-weight: 500;
        color: #213547;
        text-decoration: none;
        background-color: #fff;
        border: 1px solid #e6e6e6;
        cursor: pointer;
        transition: background-color 0.25s;

        &:hover {
            background-color: #f9f9f9;
        }
        .date {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 0.9rem;
            .day {
                width: 100%;
                margin-top: 0.5rem;
                font-size: 0.8rem;

                &.today {
                    background-color: var(--color-primary);
                    padding: 0.5rem 0.4rem;
                    border-radius: 50%;
                    color: #fff;
                }
            }
        }
    }
}
