.layout {
    margin: 0;
    width: 100dvw;
    max-width: 100dvw;
    height: 100dvh;
    max-height: 100dvh;

    .navbar {
        position: sticky;
        top: 0;
        z-index: 1;
        height: 3rem;
        padding: 0.5rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #ffffff;
    }

    .main-section {
        display: flex;
        flex-grow: 1;
        height: calc(100% - 4rem);

        .left-sidebar {
            width: 15rem;
            padding: 1rem;
            background-color: #ffffff;
            border-right: 1px solid #e6e6e6;
        }

        .main-content {
            flex-grow: 1;
        }

        .right-sidebar {
            width: 2rem;
            padding: 1rem;
            background-color: #ffffff;
            border-left: 1px solid #e6e6e6;
        }
    }
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;

    &:hover {
        color: #747bff;
    }
}

h1 {
    font-size: 3.2em;
    line-height: 1.1;
}

button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: border-color 0.25s;

    &:hover {
        border-color: #646cff;
    }
    &:focus,
    &:focus-visible {
        outline: 4px auto -webkit-focus-ring-color;
    }
}

.logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;

    &:hover {
        filter: drop-shadow(0 0 2em #646cffaa);
    }

    &.react:hover {
        filter: drop-shadow(0 0 2em #61dafbaa);
    }
}

@keyframes logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.card {
    padding: 2em;
}

.read-the-docs {
    color: #888;
}
